<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Piyush</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="./dayThreeSS.css"> -->

        <style>
            .header, .content {
                font-family: 'Open Sans', sans-serif;
            }
            .panel {
                margin:10px 0px; border-width:1px;  border-style:solid;
        
                border-radius : 15px;      }

            .header {
                padding: 10px 10px; background:navy;
                border-top-left-radius : 15px;  border-top-right-radius : 15px;
                color: white;   font-size:25px;          }

            .content {   font-size: 15px; padding: 10px;  text-align:justify;   }

            .panel-primary {     border-color : navy;    }

            .panel-success {     border-color: green;    }

            .panel-error {       border-color: red;      }

            .btn {   color: white; border:none; 
                     padding:7px 4px; border-radius:4px;   }

            .btn:hover {         opacity: 0.5;             }

            .btn-p {             background: navy;       }

            .btn-s {             background: green;      }

            .btn-e {             background: red;        }

        </style>

<script>
        const panelHeadings = document.querySelectorAll('.header');

        function onPanelHeadingClick(event) {
            const panelBody = event.target.nextElementSibling;

            if(panelBody.style.display==='none') panelBody.style.display = 'block';
            else  panelBody.style.display = 'none' ;
        };
        for(let i=0;i<panelHeadings.length;i++) {
            console.log(panelHeadings[i])
            panelHeadings[i].onclick = onPanelHeadingClick;
        }
</script>
    </head>
    <body>
        
        <div class="panel panel-primary">

           <div class="header">Heading.. .</div>
           <div class="content"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nulla distinctio quis nobis minima optio. Recusandae sapiente optio repudiandae
                 nulla autem tempore cumque laudantium repellat sint non! Non enim, delectus 
                 totam consectetur quibusdam omnis 
                 a fugiat velit! Odio eligendi perferendis corrupti? 
            </div>

        </div>

        <div class="panel panel-success">

            <div class="header" style="background:green">Heading.. .</div>
            <div class="content"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Nulla distinctio quis nobis minima optio. Recusandae sapiente optio repudiandae
                  nulla autem tempore cumque laudantium repellat sint non! Non enim, delectus 
                  totam consectetur quibusdam omnis 
                  a fugiat velit! Odio eligendi perferendis corrupti? 
            </div>
 
         </div>

         <div class="panel panel-error" >

            <div class="header" style="background:red" >Heading.. .</div>
            <div class="content"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Nulla distinctio quis nobis minima optio. Recusandae sapiente optio repudiandae
                  nulla autem tempore cumque laudantium repellat sint non! Non enim, delectus 
                  totam consectetur quibusdam omnis 
                  a fugiat velit! Odio eligendi perferendis corrupti? 
            </div>
            
 
         </div>

         <button class="btn btn-p">Click here</button>

         <button class="btn btn-s">Click here</button>

         <button class="btn btn-e">Click here</button>
        
    </body>
</html>

<!-- Panel : body+heading

    style="background:red"



-->