<html>
    <head>
        <title>Piyush</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./dayThreeSS.css">

        <style>
            .header, .content {
                font-family: 'Open Sans', sans-serif;
            }

            

.containerone {
    border-width:1px;
    border-style:solid;
    
    
    /* border-top-width: 15px; */
    border-radius : 15px;

    margin:10px 0px;
}

.header {
    padding: 10px 10px;
    border-top-left-radius : 15px;
    border-top-right-radius : 15px;
    background:navy; color: white;

    font-size:25px;
}

.content {
    font-size: 15px; padding: 10px;

    text-align:justify;
}

.panel-primary {
    border-color : navy;
}

.panel-success {
    border-color: green;
    
}

.panel-error {
    border-color: red; border: 
 
}

.btn {
     color: white; border:none; padding:7px 4px; border-radius:4px;
}

.btn:hover {
    opacity: 0.5;
}

.btn-p {
    background: navy;
}

.btn-s {
    background: green;
}

.btn-e {
    background: red;
}

        </style>
    </head>
    <body>
        
        <div class="containerone panel-primary">

           <div class="header">Heading.. .</div>
           <div class="content"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nulla distinctio quis nobis minima optio. Recusandae sapiente optio repudiandae
                 nulla autem tempore cumque laudantium repellat sint non! Non enim, delectus 
                 totam consectetur quibusdam omnis 
                 a fugiat velit! Odio eligendi perferendis corrupti? 
            </div>

        </div>

        <div class="containerone panel-success">

            <div class="header" style="background:green">Heading.. .</div>
            <div class="content"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Nulla distinctio quis nobis minima optio. Recusandae sapiente optio repudiandae
                  nulla autem tempore cumque laudantium repellat sint non! Non enim, delectus 
                  totam consectetur quibusdam omnis 
                  a fugiat velit! Odio eligendi perferendis corrupti? 
            </div>
 
         </div>

         <div class="containerone panel-error" >

            <div class="header" style="background:red" >Heading.. .</div>
            <div class="content"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Nulla distinctio quis nobis minima optio. Recusandae sapiente optio repudiandae
                  nulla autem tempore cumque laudantium repellat sint non! Non enim, delectus 
                  totam consectetur quibusdam omnis 
                  a fugiat velit! Odio eligendi perferendis corrupti? 
            </div>
            
 
         </div>

         <button class="btn btn-p">Click here</button>

         <button class="btn btn-s">Click here</button>

         <button class="btn btn-e">Click here</button>
        
    </body>
</html>

<!-- Panel : body+heading

    style="background:red"



-->